<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Satoshi Vault Capital - Bitcoin-Native Digital Wealth Platform</title>
    <meta name="description" content="Satoshi Vault Capital is a premium domain for Bitcoin-native custody, capital formation, and digital wealth. Own this brand today." />

    <!-- Open Graph -->
    <meta property="og:title" content="Satoshi Vault Capital - The Premier Bitcoin Capital Brand" />
    <meta property="og:description" content="Own SatoshiVaultCapital.com - perfect for Bitcoin custody, VC, or sovereign wealth platforms." />
    <meta property="og:image" content="https://satoshivaultcapital.com/social-preview.png" />
    <meta property="og:url" content="https://satoshivaultcapital.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Satoshi Vault Capital - The Bitcoin Vault for the Future" />
    <meta name="twitter:description" content="Secure your Bitcoin-native brand. SatoshiVaultCapital.com is available now." />
    <meta name="twitter:image" content="https://satoshivaultcapital.com/social-preview.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://satoshivaultcapital.com/" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
